# Web-Server-Cloud

./: README.md  pom.xml
html/: login.html  register.html
src/main/java/fr/shurisko/: WebCloudServer.java
src/main/java/fr/shurisko/entity/: CloudUser.java
src/main/java/fr/shurisko/entity/manager/: UserManager.java
src/main/java/fr/shurisko/entity/permission/: PermissionManager.java  RankManager.java
src/main/java/fr/shurisko/http/: CloudRouteManager.java  RouteByteFunctionManager.java  RouteFunctionManager.java
src/main/java/fr/shurisko/http/api/: CloudByteRoute.java  CloudRoute.java
src/main/java/fr/shurisko/http/api/enumeration/: RequestType.java
src/main/java/fr/shurisko/ressource/: CloudPath.java  CloudRessource.java
src/main/java/fr/shurisko/ressource/manager/: CloudFileManager.java
src/main/java/fr/shurisko/ressource/permission/: CloudRessourcePermission.java
src/main/java/fr/shurisko/route/admin/account/: ManageAccount.java
src/main/java/fr/shurisko/route/admin/dir/: SaveAllDir.java
src/main/java/fr/shurisko/route/connection/: LoginForm.java  RegisterForm.java
src/main/java/fr/shurisko/route/image/: DisplayImage.java
src/main/java/fr/shurisko/route/user/: DisplayCommonPage.java
src/main/java/fr/shurisko/security/: BanStatement.java  LoginSecurity.java  checkBanStatement.java
src/main/java/fr/shurisko/session/: CloudSession.java
src/main/java/fr/shurisko/storage/: GsonStorageCloudAccount.java  GsonStorageDir.java
src/main/java/fr/shurisko/utils/: CloudImageUtils.java  Color.java  ParserHTML.java
src/main/resources/: register.html
